name: lab05
run-name: Testing

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install gcovr
        run: sudo apt-get install gcovr

      - name: Build & test
        run: |
          cmake -H. -B_build -DENABLE_COVERAGE=ON
          cmake --build _build
          cmake --build _build --target test -- ARGS=--verbose

      - name: Generate coverage report
        run: cmake --build _build --target coverage

      - name: Report to Coveralls
        uses: coverallsapp/github-action@v2.1.2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          path-to-lcov: ./_build/coverage.xml
