name: GitHub Actions
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀

on: [push]

jobs:
  Build-Project-Linux:
    name: Build Project on Linux
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up CMake
        run: sudo apt-get install -y cmake

      - name: Configure Project
        run: cmake -H. -B_build -DBUILD_TESTS=ON

      - name: Build Project
        run: cmake --build _build

      - name: Run tests
        run: ./_build/check

      - name: Install lcov
        run: sudo apt-get install lcov

      - name: Generate coverage info
        run: |
          lcov --directory _build --capture --output-file coverage.info
          lcov --remove coverage.info '/usr/*' --output-file coverage.info
          lcov --list coverage.info

      - name: Upload coverage to Coveralls.io
        uses: coverallsapp/github-action@v2.1.2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          path-to-lcov: _build/coverage.info
